DATABASE_URL=postgres://postgres:123456@localhost:5434/app
BASE_URL=http://localhost:8000
CORS_ORIGIN=http://127.0.0.1:3000,http://localhost:3000
# RABBITMQ ---------------------
# AMQP_USER=
# AMQP_PASSWORD=
# AMQP_HOST=
# AMQP_PORT=
