DATABASE_URL=postgres://postgres:123456@localhost:5434/app
BASE_URL=http://localhost:8000
CORS_ORIGIN=http://127.0.0.1:3000,http://localhost:3000
# MONGODB - REPORT ---------------------
DATABASE_REPORT_USERNAME=admin
DATABASE_REPORT_PASSWORD=123456
DATABASE_REPORT_HOST=localhost
DATABASE_REPORT_PORT=27018
# RABBITMQ ---------------------
# Necessário apenas para uso em produção, modo dev não é necessário
# AMQP_USER=usuario
# AMQP_PASSWORD=123
# AMQP_HOST=localhost
# AMQP_PORT=5672
# EMAIL ------------------------
EMAIL_HOST=mail.meudominio.com.br
EMAIL_HOST_PORT=587
EMAIL_HOST_SECURE_SSL=false # false | true, true apenas para porta 465
EMAIL_HOST_USER=contato@meudominio.com.br
EMAIL_HOST_PASSWORD=senha
