DATABASE_URL=postgres://postgres:123456@localhost:5434/app
BASE_URL=http://localhost:8000
CORS_ORIGIN=http://127.0.0.1:3000,http://localhost:3000
# RABBITMQ ---------------------
# AMQP_USER=
# AMQP_PASSWORD=
# AMQP_HOST=
# AMQP_PORT=
# EMAIL ------------------------
EMAIL_HOST=mail.meudominio.com.br
EMAIL_HOST_PORT=587
EMAIL_HOST_SECURE_SSL=false # false | true, true apenas para porta 465
EMAIL_HOST_USER=contato@meudominio.com.br
EMAIL_HOST_PASSWORD=senha
